<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--SugarTraces-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SugarTraces" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SugarTraces_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="31" alignment="center" text="Last Reading" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="09A-ee-CKA">
                            <color key="textColor" red="0.1333333333" green="0.71372549019999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch44mm" text="Last Reading">
                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                            </variation>
                        </label>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" minimumScaleFactor="0.5" id="pdq-5r-z5S"/>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" minimumScaleFactor="0.5" id="AZm-QT-fZT">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" minimumScaleFactor="0.5" id="ov0-9r-fNT"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Record Readings" id="e8n-3l-wV9">
                            <connections>
                                <action selector="btnTest" destination="AgC-eL-Hgc" id="OVZ-8Q-BiI"/>
                                <segue destination="sXI-8g-RVH" kind="push" id="Foh-cW-Bqq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="date0Label" destination="AZm-QT-fZT" id="2WE-aE-Jb3"/>
                        <outlet property="feedbackLabel" destination="ov0-9r-fNT" id="sEB-hS-8yg"/>
                        <outlet property="lastReadingLabel" destination="09A-ee-CKA" id="2fS-uy-gIE"/>
                        <outlet property="reading0Label" destination="pdq-5r-z5S" id="vZy-Ru-Lj9"/>
                        <segue destination="woV-lw-Ole" kind="relationship" relationship="nextPage" id="KWF-PO-ooG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-182.56521739130434" y="356.69642857142856"/>
        </scene>
        <!--Done-->
        <scene sceneID="fHk-Af-fm7">
            <objects>
                <controller title="Done" id="sXI-8g-RVH" customClass="AddReadingController" customModule="SugarTraces_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Add Reading" id="PaT-LB-DuG">
                            <color key="textColor" red="0.1333333333" green="0.71372549019999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label width="1" height="39" alignment="center" text="Type down your reading!" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="4jH-5A-Uss">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <textField width="1" alignment="center" placeholder="mg/DL" textContentType="name" id="PpK-PN-4uy">
                            <connections>
                                <action selector="textField:" destination="sXI-8g-RVH" id="7W3-we-MB8"/>
                            </connections>
                        </textField>
                    </items>
                    <connections>
                        <outlet property="readingTextField" destination="PpK-PN-4uy" id="VZ9-dM-C7c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-497" y="746.5"/>
        </scene>
        <!--SugarTraces-->
        <scene sceneID="L9Q-jp-f9S">
            <objects>
                <controller title="SugarTraces" id="woV-lw-Ole" customClass="Last5ReadingsController" customModule="SugarTraces_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Last 5 Readings" textAlignment="center" id="zhj-qO-kBo">
                            <color key="textColor" red="0.1333333333" green="0.71372549019999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="PDR-AP-92j"/>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="R4f-mT-J9S">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="6gL-QU-xxn"/>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="g3O-by-3TH">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="jPO-tB-z3P"/>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="Tjs-O4-FPB">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="8w4-Pw-Pti"/>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="wbk-Kl-RKr">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="hvI-c6-tmC"/>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="sqq-U5-5jA">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="d0Label" destination="R4f-mT-J9S" id="PPe-e3-05s"/>
                        <outlet property="d1Label" destination="g3O-by-3TH" id="I55-aF-Tgl"/>
                        <outlet property="d2Label" destination="Tjs-O4-FPB" id="I7c-b8-C9H"/>
                        <outlet property="d3Label" destination="wbk-Kl-RKr" id="M4D-AT-muk"/>
                        <outlet property="d4Label" destination="sqq-U5-5jA" id="vbT-QC-QEc"/>
                        <outlet property="r0Label" destination="PDR-AP-92j" id="303-d5-h2i"/>
                        <outlet property="r1Label" destination="6gL-QU-xxn" id="x04-LL-qUu"/>
                        <outlet property="r2Label" destination="jPO-tB-z3P" id="ROC-FR-pWQ"/>
                        <outlet property="r3Label" destination="8w4-Pw-Pti" id="YwB-Qs-bya"/>
                        <outlet property="r4Label" destination="hvI-c6-tmC" id="nmj-5L-9od"/>
                        <segue destination="H0E-yr-4eb" kind="relationship" relationship="nextPage" id="Tkh-g3-enY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-183" y="746"/>
        </scene>
        <!--SugarTraces-->
        <scene sceneID="Jdw-b4-k7g">
            <objects>
                <controller title="SugarTraces" id="H0E-yr-4eb" customClass="AchievementInterfaceController" customModule="SugarTraces_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Consecutive Days" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="AhC-yI-BXa">
                            <color key="textColor" red="0.1333333333" green="0.71372549019999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.5" id="V8z-EW-BeH">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <separator alignment="left" id="mww-oF-KUd">
                            <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label width="1" alignment="center" text="Achievements" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="idG-1Y-UPR">
                            <color key="textColor" red="0.1333333333" green="0.71372549019999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="LVc-qW-vNW">
                            <items>
                                <tableRow identifier="RowController" id="qvV-dZ-hhy" customClass="RowController" customModule="SugarTraces_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ViW-qe-Sqq">
                                        <items>
                                            <imageView width="40" height="1" alignment="left" id="BgC-Lc-ueX"/>
                                            <label height="1" alignment="left" text="Label" textAlignment="justified" numberOfLines="0" minimumScaleFactor="0.29999999999999999" id="3ER-mQ-0Z5">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="achLabel" destination="3ER-mQ-0Z5" id="2KR-gR-XXC"/>
                                        <outlet property="imgAchLabel" destination="BgC-Lc-ueX" id="jcx-Pi-iwK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="consecutiveDaysLabel" destination="V8z-EW-BeH" id="TNd-Ab-n3f"/>
                        <outlet property="tableView" destination="LVc-qW-vNW" id="ltC-EH-ZV0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="162" y="362"/>
        </scene>
        <!--DetailInterfaceController-->
        <scene sceneID="gxn-CT-Gh1">
            <objects>
                <controller identifier="DetailInterfaceController" id="g8q-yK-pbB" customClass="DetailInterfaceController" customModule="SugarTraces_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Achievement Details" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="Bcy-QS-ifL">
                            <color key="textColor" red="0.1333333333" green="0.71372549019999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView width="45" alignment="center" id="mbg-sF-M0q"/>
                        <label width="1" alignment="center" text="Label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="nGS-DN-fUF"/>
                        <label width="1" alignment="center" text="Label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.5" id="AeE-dB-0EM">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="AeE-dB-0EM" id="XhY-jV-Lmd"/>
                        <outlet property="detailLabel" destination="nGS-DN-fUF" id="P3e-TM-ft2"/>
                        <outlet property="imgAch" destination="mbg-sF-M0q" id="Zdg-FC-DUn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="362"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="456" y="1033"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SugarTraces_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="820" y="1033"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SugarTraces_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="820" y="746"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
